WindowsShutdownScheduler/SchedulerWindow.xaml

<Window x:Class="WindowsShutdownScheduler.SchedulerWindow"
        x:Name="SchedulerWindowRef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WindowsShutdownScheduler.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Scheduler"
        Height="300"
        Width="300">
    <Window.DataContext>
        <viewModels:ScheduleViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" Text="{Binding Time}" />
            <TextBlock HorizontalAlignment="Center" Margin="10">Enter time in minutes:</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox x:Name="TextBox" 
                         Text="{Binding Minutes, Mode=OneWay}" 
                         PreviewTextInput="PreviewTextInput" 
                         Width="100" 
                         Height="20" />
                
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding SetTimerCommand}"
                Grid.Row="1"
                CommandParameter="{Binding Source={x:Reference TextBox}, Path=Text}"
                Height="50"
                Width="300"
                VerticalAlignment="Bottom"
                Content="{StaticResource MyImage}" />

        <tb:TaskbarIcon IconSource="../Icons/power_icon.ico"
                        ToolTipText="{Binding Time}"
                        DoubleClickCommand="{Binding ShowFullSizeWindowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding ShowFullSizeWindowCommand}" />
                    <MenuItem Header="Quit" Command="{Binding QuitProgramCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
